# Allow build scripts to be referenced without being copied into the final image
FROM scratch AS ctx
COPY build_files /

# Desktop Base Image - Gaming and GPU focused
FROM ghcr.io/ublue-os/bazzite-nvidia-open:latest

### [IM]MUTABLE /opt
## Some bootable images, like Fedora, have /opt symlinked to /var/opt, in order to
## make it mutable/writable for users. However, some packages write files to this directory,
## thus its contents might be wiped out when bootc deploys an image, making it troublesome for
## some packages. Eg, google-chrome, docker-desktop.
##
## Uncomment the following line if one desires to make /opt immutable and be able to be used
## by the package manager.

# RUN rm /opt && mkdir /opt

### MODIFICATIONS
## make modifications desired in your image and install packages by modifying the build-desktop.sh script
## the following RUN directive does all the things required to run "build-desktop.sh" as recommended.

RUN --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/build-desktop.sh
    
###  MAKE THE GRAN'TIOS DIRECTORY
RUN mkdir -p /tios
COPY user_files/* /tios/

### SKELETON FILES
## Copy skeleton files to their respective locations in the image
COPY skeleton/* /

### LINTING
## Verify final image and contents are correct.
RUN bootc container lint